Repository: ubuntu-mate/mate-dock-applet
Catalog: po/*.po
Languages: es, fr

source: Mate Dock Applet
es: Dock Applet de Mate
fr: Appliquette de Dock MATE

source: Pin %s
es: Prender %s
fr: %s (non-épinglé)

source: Unpin %s
es: Desprender %s
fr: %s (épinglé)

source: Move %s up the dock
es: Mover %s arriba
fr: Déplacer %s vers le haut dans le Dock

source: Move %s down the dock
es: Mover %s abajo
fr: Déplacer %s vers le bas dans le Dock

source: Move %s to the left on the dock
es: Mover %s a la izquierda
fr: Déplacer %s vers la gauche dans le Dock

source: Move %s to the right on the dock
es: Mover %s a la derecha
fr: Déplacer %s vers la droite dans le Dock

source: Close %s
es: Cerrar %s
fr: Fermer %s

source: Close all windows
es: Cerrar todas las ventanas
fr: Fermer toutes les fenêtres

source: _Pin app to the dock
es: _Prender aplicación
fr: É_pingler ce programme dans le Dock

source: Pin app to the dock
es: Prender aplicación
fr: Épingler ce programme dans le Dock

source: _Unpin app from the dock
es: _Desprender aplicación
fr: _Dés-épingler ce programme du Dock

source: Unpin app from the dock
es: Desprender aplicación
fr: Dés-épingler ce programme du Dock

source: Move app _up the dock
es: Mover _arriba
fr: Déplacer ce programme vers le _haut

source: Move app up the dock
es: Mover arriba
fr: Déplacer ce programme vers le haut

source: Move app _down the dock
es: Mover _debajo
fr: Déplacer ce programme vers le _bas

source: Move app down the dock
es: Mover debajo
fr: Déplacer ce programme vers le bas

source: Move app _left in the dock
es: Mover a _la izquierda
fr: Déplacer ce programme vers la _gauche

source: Move app left in the dock
es: Mover a la izquierda
fr: Déplacer ce programme vers la gauche

source: Move app _right in the dock
es: Mover a la de_recha
fr: Déplacer ce programme vers la _droite

source: Move app right in the dock
es: Mover a las derecha
fr: Déplacer ce programme vers la droite

source: Dock P_references
es: P_referencias
fr: _Préférences du Dock

source: Dock Preferences
es: Preferencias de Dock Applet
fr: Préférences du Dock

source: Create custo_m launcher for this app
es: Crear _lanzador personalizado para esta aplicación
fr: Créer un _lanceur personnalisé pour ce programme

source: Create custom launcher for this app
es: Crear lanzador personalizado para esta aplicación
fr: Créer un lanceur personnalisé pour ce programme

source: About...
es: Acerca de...
fr: À propos…

source: _Close
es: _Cerrar
fr: _Fermer

source: Close
es: Cerrar
fr: Fermer

source: Pin
es: Prender
fr: Épingler

source: Unpin
es: Desprender
fr: Dés-épingler

source: Preferences
es: Preferencias
fr: Réglages

source: Create custom launcher
fr: Créer un lanceur personnalisé

source: About
es: Acerca de
fr: À propos

source: %s unpinned
es: %s desprendido
fr: %s a été dés-épinglé

source: Undo
es: Deshacer
fr: Annuler

source: %s re-pinned
es: Se ha vuelto a prender %s
fr: %s a été ré-épinglé

source: The name of the launcher has not been set
es: Nombre del lanzador sin establecer
fr: Aucun nom n’a été fourni pour ce lanceur

source: The command of the launcher has not been set
es: Orden del lanzador sin establecer
fr: Aucune commande n’a été fournie pour ce lanceur

source: The icon of the launcher has not been set
es: Icono del lanzador sin establecer
fr: Aucune icône n’a été fournie pour ce lanceur

source: Cannot create launcher
es: Imposible crear lanzador
fr: Impossible de créer un lanceur

source: About Dock Applet
es: Acerca de Dock Applet
fr: À propos de l’appliquette du Dock

source: Hints & Tips
es: Consejos y Trucos
fr: Trucs et astuces

source: License
es: Licencia
fr: Licence

source: MATE Dock Applet
es: Dock Applet de MATE
fr: Appliquette de Dock pour MATE

source: A dock applet for the MATE desktop
es: Una mini aplicación lanzadores para el escritorio de MATE
fr: Une appliquette de Dock pour le bureau MATE

source: This program comes with ABSOLUTELY NO WARRANTY
es: Este programa viene ABSOLUTAMENTE SIN GARANTÍA
fr: Ce programme est distribué sans aucune garantie,

source: and is distributed under the GNU General
es: y distribuido bajo los términos de la
fr: sous la Licence publique générale GNU,

source: Public License, version 3 or later
es: Licencia Pública General de GNU, versión 3 o posterior
fr: version 3 ou ultérieure.

source: For details click
es: Para detalles, haga clic
fr: Pour plus de détails, cliquer

source: here
es: aquí
fr: ici

source: Drag and drop data between applications
es: Arrastre y suelte datos entre aplicaciones
fr: Glisser et déposer des objets d’un programme à l’autre

source: Adding new applications to the dock
es: Añadir nuevas aplicaciones a Dock Applet
fr: Ajouter de nouveaux programmes dans le Dock

source: Activating apps with keyboard shortcuts
es: Activando aplicaciones con atajos de teclado
fr: Activer des programmes avec des raccourcis clavier

source: Opening a new instance of a running application
es: Abrir una nueva instancia de una aplicación en ejecución
fr: Ouvrir une nouvelle instance du programme déjà ouvert.

source: Window switching using the mouse wheel
es: Intercambio de ventana utilizando la rueda del ratón
fr: Passer d’une fenêtre à l’autre avec la molette de la souris

source: Panel colour changing
es: Cambio del color del panel
fr: Changer la couleur du tableau de bord

source: Create Launcher
es: Crear lanzador
fr: Créer un lanceur

source: Help
es: Ayuda
fr: Aide

source: Cancel
es: Cancelar
fr: Annuler

source: Click to select an icon
es: Haga clic para elegir un icono
fr: Cliquer pour sélectionner une icône

source: Name:
es: Nombre:
fr: Nom :

source: Command:
es: Orden:
fr: Commande :

source: Browse...
es: Examinar...
fr: Parcourir…

source: Run in terminal:
es: Ejecutar en terminal
fr: Exécuter dans un terminal :

source: Comment:
es: Comentario:
fr: Commentaire :

source: Window Class
es: Clase de Ventana
fr: Classe de fenêtre

source: Choose an application...
es: Escoja una aplicación
fr: Choisir un programme…

source: Image files
es: Archivos de imagen
fr: Fichiers d’images

source: Custom Launchers
es: Lanzadores personalizados
fr: Lanceurs personnalisés

source: Dock Applet hints, tips, and information
es: Consejos, información y trucos para Dock Applet
fr: Trucs et astuces pour l’appliquette du Dock.

source: Click the 'Hints & Tips' button on the applet 'About' dialog box to see this information again.
es: Clic sobre el botón 'Consejos y Trucos' en el diálogo de la ventana 'Acerca de' para ver esta información de nuevo.
fr: Ouvrir les «Trucs et astuces» dans la boîte de dialogue «À propos» pour afficher à nouveau ces informations.

source: Theme
fr: Thème

source: Default
fr: Par défaut

source: Custom
fr: Personnalisé

source: Indicator Type
es: Tipo de Indicador
fr: Style d’indicateur

source: Default light
es: Claro por defecto
fr: Par défaut (clair)

source: Default dark
es: Oscuro por defecto
fr: Par défaut (sombre)

source: Single bar
es: Barra única
fr: Barre simple

source: Circle
es: Círculo
fr: Cercle

source: Square
es: Cuadrado
fr: Carré

source: Diamond
es: Diamante
fr: Losange

source: None
es: Ninguno
fr: Aucun

source: Preview
fr: Aperçu

source: Display an indicator for each open window
es: Mostrar un indicador para cada ventana abierta
fr: Afficher un indicateur pour chaque fenêtre ouverte

source: Display an indicator (max 4) for each open window
es: Mostrar un indicador (máximo 4) para cada ventana abierta
fr: Afficher un indicateur pour chaque fenêtre ouverte (4 au maximum).

source: Icon Background
fr: Arrière-plan des icônes

source: Gradient fill
es: Relleno en gradiente
fr: Remplissage en dégradé

source: Solid fill
es: Rellenar sólido
fr: Remplissage en aplat

source: Pinned application dock icons
es: Iconos de aplicaciones prendidas
fr: Icônes épinglées dans le Dock

source: Display on all workspaces
es: Mostrar en todos los espacios de trabajo
fr: Afficher sur tous les espaces de travail

source: Display only on the workspace the app was pinned
es: Mostrar sólo en espacios de trabajo donde la aplicación ha sido prendida
fr: Afficher seulement là où l’icône a été épinglée

source: Unpinned application dock icons
es: Iconos de aplicaciones desprendidas
fr: Icônes dés-épinglées du Dock

source: Display unpinned apps from all workspaces
es: Mostrar aplicaciones desprendidas en todos los espacios de trabajo
fr: Afficher les programmes dés-épinglés de tous les espaces de travail

source: Display unpinned apps only from current workspace
es: Mostrar aplicaciones desprendidas sólo en el espacio de trabajo actual
fr: Afficher les programmes dés-épinglés seulement de l’espace actif

source: Display indicators/window list items for current workspace only
es: Mostrar lista de elementos de indicadores/ventanas sólo en espacio de trabajo actual
fr: Afficher les indicateurs et listes de fenêtre seulement pour l’espace actif

source: Left clicking a running app's icon will:
fr: Le clic gauche sur l’icône d’un programme ouvert sert à :

source: Display a list of the app's windows
fr: Afficher une liste de toutes les fenêtres de ce programme

source: Show thumbnail previews of the app's windows
fr: Afficher des aperçus miniatures des fenêtres de ce programme

source: Minimize/restore all of the app's windows
fr: Réduire ou rétablir toutes les fenêtres de ce programme

source: Unity-style behaviour (always focus app on first click)
fr: À la façon de Unity : amener le focus sur le programme au premier clic.

source: App spacing
es: Espacio entre apps
fr: Espacement des icônes

source: Panel colour
es: Color del panel
fr: Couleur du tableau de bord

source: Change panel colour to match wallpaper
es: Cambiar el color del panel para coincidir con fondo de pantalla
fr: Assortir la couleur du tableau de bord au fond d’écran

source: Change colour of dock's panel only
es: Cambiar sólo el color del panel de Dock Applet
fr: Ne changer la couleur que du tableau de bord où est le Dock

source: Dock size
fr: Taille du Dock

source: Variable - expand or contract as necessary
fr: Variable : étendre ou rétrécir selon les besoins

source: Fixed
fr: Fixe

source: Display up to
fr: Afficher jusqu’à

source: app icons
fr: icônes de programmes

source: Fallback bar indicator colour
es: Color de repliegue de barra indicadora
fr: Couleur par défaut des indicateurs

source: Colour
es: Color
fr: Couleur

source: Action when apps need attention
es: Acción a realizar cuando las aplicaciones requieren atención
fr: Comportement lorsqu’un programme signale quelque chose

source: Blink the app icon
es: Parpadear el icono de aplicación
fr: Faire clignoter son icône

source: Show a badge on the app icon
es: Mostrar insignia en el icono de aplicación
fr: Ajouter un badge à son icône

source: Popup Delay(s)
es: Demora de ventana(s) emergente(s)
fr: Durée de la notification

source: Appearance
es: Apariencia
fr: Apparence

source: Workspaces
es: Espacios de trabajo
fr: Espaces de travail

source: Behaviour
fr: Comportement

source: Panel Options
es: Opciones de panel
fr: Options du tableau de bord

source: Misc
es: Varios
fr: Autres

source: Ok
es: De acuerdo

source: Subway
es: Subterráneo

source: Triangle
es: Triángulo
